# Efficient-Queries-in-MongoDB

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/main/java/gr/uoa/di/ae/thesis/: AEMongoClient.java  AEMongoCollection.java  AEMongoCollectionRandomPass.java  App.java  Encoding.java  Encryption.java  EncryptionResult.java  EncryptionType.java  RandomPassEncryption.java
my-app/src/main/java/gr/uoa/di/ae/thesis/randomdata/: RandomDataCreator.java
my-app/src/test/java/gr/uoa/di/ae/thesis/: AEMongoCollectionTest.java
Επιφάνεια εργασίας/mongodb/: pom.xml
Επιφάνεια εργασίας/mongodb/src/main/java/com/mkyong/core/: App.java
